# DataBase 연결 정보
host = 'localhost'
port = 3306
user = 'root'
password = 1234
db = 'masan'

# express-session에서 사용할 secret_key
secret_key = "asdfghjkl"

# klaytn을 이용한 컨트렉트 수수료를 지불할 지갑의 정보
public_key = "0x3778671B6beA5D1dcdd059F1e226B096c82c13a0"
private_key = "0xef0a0198393a7012063e4892fdeb4ead00a841beaa7c7188893833987d36d7c6"